# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecantina
spring.datasource.username=root
spring.datasource.password=eriador01

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# mysql

# jwt
ecantina.jwt.expiration=1800000
ecantina.jwt.secret=5$aJ@qrYP*~_P._m,tX)5LXAv&VG8R[s;sHjYkM3TAlC:^E!@PZ6B?[wmREO-eVfV@uq5|GT)t#us0SS~$;Hh5u)41J^Iw__!/y%AHlQnAITJHHG30DaZRWN7wIY0FefQ6FUobw6HnzLpfeC6T&+'ewQNR`PfXrI1sI5MigvB8NCai7'O[7d"ts.%}=&hayl$a>UD8N|)>!>7L}]N6xxY/.oB$cN!w6R!tUyYHk1LMz5xD7LzQE0M$kAHlQnAITJHHG30DaZRWN7wIY0FefQ6FUdkr~*%8p[0Gl|,kCy*+c|%s<3:=Oj!*ov&A2<5$aJ@qrYP*~_P._m,tX)5LXAv&VG8RG<+q#NvG^{!)th{-.#DO)(%tUpBldF8koTGKtpre6BYg4uzkCdqUS3d8cfPqc%c6VIA5$aJ@qrYw__!P*~_P._m,tX)5LXAv&VG8RT<^NHYhpfeC6T&+'ewQNR`5$aJ@qrYP*~_P._m,tX)5LXAv&VG8RO%@BdT@-h,+&G>=Z)c6oV-#ASv-S'[ID5J6cZ)c6oVyBvM!w__!/y%oO%@BdT@-h,+&G>=873m[0Gl|3:=Oj!*ov&A2w__!/y%ob
