# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecantina
spring.datasource.username=root
spring.datasource.password=eriador01

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# mysql

# jwt
# forum.jwt.expiration=86400000
# forum.jwt.secret=>|n-qUAOe/w&DhhX1_%s(de#%(a;mvhcE}T>Z09x.ln|b:Z"!WdcYUj_{K|R%[/Bof"z`rTCKWJf$t9VOcft']kcuAqoL'7k%=_@>mIJS{fR00H7BmZ/XYdT73'5q.6V>nN][Bm8"RY:l-vQ{yY5z5|D14>o"mKci=|CP}:~<Z,Z>|n-qUAOe/w&DhhX

